###
GET http://localhost:5000/api/rooms/

###
POST http://localhost:5000/api/rooms
Content-Type: application/json


{
    "name": "test room5",
    "price": 5000,
    "desc": "some description",
    "roomNumbers": [{
        "number": 101,
        "unavailableDates": ["2024-07-13", "2024-07-16"]
    }]
}

#get single room
###

GET http://localhost:5000/api/rooms/66a5453cc83a5a83cfe711b6

# update room
###
PUT http://localhost:5000/api/rooms/66a5453cc83a5a83cfe711b6
Content-Type: application/json

{
    "name": "test room updated to 51",
    "price": 15000

}

#delete
###
DELETE http://localhost:5000/api/rooms/66a5453cc83a5a83cfe711b6


#get bookings
###
GET http://localhost:5000/api/bookings

#get single booking
###
GET http://localhost:5000/api/bookings/66a660abbaafb963f72458a9

#create booking
###
POST http://localhost:5000/api/bookings
Content-Type: application/json

{
    "roomId": "66a5453cc83a5a83cfe711b6",
    "name": "Sangram Subudhi",
    "email": "user@test1.com",
    "checkInDate": "2024-07-24",
    "checkOutDate": "2024-07-27"

}

#update booking
###
PUT http://localhost:5000/api/bookings/66a660c4baafb963f72458ad
Content-Type: application/json

{
    "name": "updated name",
    "email": "updated@gmail.com"
}

#delete booking
###
DELETE http://localhost:5000/api/bookings/66a65fd8baafb963f72458a5
